 <html>
    <head>
        <title>FeedbackForms</title>
    </head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: whitesmoke;
          }

        *{
            box-sizing: border-box;
            
        }
    
        input
        {
            border: 2px solid;
            border-radius: 5px;

        }
        input[type="submit"]{
            border-radius: 10%;
           margin-left: 240px;
            color:white;
            border:none;
            cursor: pointer;
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        
        }
    </style>
    <body>

<h1 style="font-weight:bold;">Feedback Forms</h1>
<form style="border:10px groove; padding:10px; margin:100px; width:40%; background-color:seashell;">
    <!-- <fieldset>
        <legend>HopingMinds</legend> -->
        Enter Your Email:<br>
        <input type="text" placeholder="Name:"><br><br>
        Enter Your Phone Number:<br>
        <input type="number" placeholder="Phone Number:"><br><br>
        Enter Your Email:<br>
        <input type="email" placeholder="Email:" required><br><br>
        Enter Your Password:<br>
        <input type="password" placeholder="Password:" required> <br><br>
        Enter Your Address:<br>
        <textarea style="height:100px; border:2px dashed">Write your address.....</textarea><br><br>
        <!-- <input type="text" placeholder="Address:" required> <br><br> -->
        <!-- Enter Your Gender:<br>
        <input type="radio" name="r1">Male
        <input type="radio" name="r1">Female
        <input type="radio" name="r1">Others
        <br> -->
        Enter Your Gender:<br>
        <select name="gender">
            <option>Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="others">Others</option>
        </select>
        <br><br>
        Skillset:<br>
        <input type="checkbox" name="c1" value="HTML">HTML &nbsp;&nbsp;
        <input type="checkbox" name="c2" value="CSS">CSS &nbsp;&nbsp;
        <input type="checkbox" name="c3" value="Javascript">Javascript &nbsp;&nbsp;
        <input type="checkbox" name="c4" value="PHP">PHP &nbsp;&nbsp;
        <input type="checkbox" name="c5" value="Python">Python &nbsp;&nbsp;
        <input type="checkbox" name="c6" value="NodeJS">NodeJS &nbsp;&nbsp;
        <input type="checkbox" name="c7" value="ReactJS">ReactJS
        <br><br>
        
        <input type="submit" value="Submit"> 
    <!-- </fieldset>   -->
</form>
    </body>
    </html>